PORT=3002
NEXT_PUBLIC_API_URL=http://localhost:3001/api/v2
NEXT_PUBLIC_SPACES_URL=https://dev-cdn-dhakai.s3.amazonaws.com
NEXT_PUBLIC_SIGNIN_URL=https://dhakai.com/login
NEXT_PUBLIC_SOCKET_URL=http://devsocket.dhakai.com

